[
  {
    "keys": ["ctrl+keypad_period", "ctrl+l"],
    "command": "oz_feed_line",
    "context": [{ "key": "selector", "operator": "equal", "operand": "source.oz" }]
  },
  {
    "keys": ["ctrl+keypad_period", "ctrl+r"],
    "command": "oz_feed_region",
    "context": [{ "key": "selector", "operator": "equal", "operand": "source.oz" }]
  },
  {
    "keys": ["ctrl+keypad_period", "ctrl+s"],
    "command": "oz_feed_region",
    "context": [{ "key": "selector", "operator": "equal", "operand": "source.oz" }]
  },
  {
    "keys": ["ctrl+keypad_period", "ctrl+b"],
    "command": "oz_feed_buffer",
    "context": [{ "key": "selector", "operator": "equal", "operand": "source.oz" }]
  },
  {
    "keys": ["ctrl+keypad_period", "ctrl+f"],
    "command": "oz_feed_buffer",
    "context": [{ "key": "selector", "operator": "equal", "operand": "source.oz" }]
  },
  {
    "keys": ["ctrl+keypad_period", "h"],
    "command": "oz_kill",
    "context": [{ "key": "selector", "operator": "equal", "operand": "source.oz" }]
  }
]
